MauiBorderBackgroundIOS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBorderBackgroundIOS.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <Border HeightRequest="56" Background="{DynamicResource Primary}" Stroke="{DynamicResource Black}" StrokeThickness="0">
                <Border.Shadow>
                    <Shadow Brush="Black" />
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="16,16,0,0"/>
                </Border.StrokeShape>
                <VerticalStackLayout Padding="16">
                    <Label Text="Hello there" TextColor="{DynamicResource LightGray}" />
                </VerticalStackLayout>
            </Border>
            <Border HeightRequest="56" Background="{DynamicResource Primary}" Stroke="{DynamicResource Black}" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="16,16,0,0"/>
                </Border.StrokeShape>
                <VerticalStackLayout Padding="16">
                    <Label Text="Hello there" TextColor="{DynamicResource LightGray}" />
                </VerticalStackLayout>
            </Border>
            <Border HeightRequest="56" Background="{DynamicResource Primary}" Stroke="{DynamicResource Black}" StrokeThickness="4" x:Name="third">
                <Border.Shadow>
                    <Shadow Brush="Black" />
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="16,16,0,0"/>
                </Border.StrokeShape>
                <VerticalStackLayout Padding="16">
                    <Label Text="Hello there" TextColor="{DynamicResource LightGray}" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
